# localjobs-demo

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: deploy
src/main/java/com/localjobs/config/: ApplicationConfig.java  DatasourceConfig.java  DevDatasourceConfig.java  OpenShiftDatasourceConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/com/localjobs/controllers/: HomeController.java  JobController.java  JobDistanceVo.java  MyProfileController.java  UserProfileVo.java
src/main/java/com/localjobs/domain/: AbstractEntity.java  Account.java  CompanyInformation.java  Job.java  JobVo.java
src/main/java/com/localjobs/googleapi/: Distance.java  DistanceResponse.java  Duration.java  Element.java  Elements.java  Geometry.java  GoogleDistanceClient.java  Location.java  Place.java  Places.java  PlacesList.java  Row.java
src/main/java/com/localjobs/jpa/repository/: AccountRepository.java
src/main/java/com/localjobs/mongodb/repository/: JobRepository.java
src/main/java/com/localjobs/service/: CoordinateFinder.java  FullTextSearchService.java  LocalJobsService.java  LocalJobsServiceImpl.java  SearchifyFullTextSearchService.java
src/main/java/com/localjobs/social/: Message.java  MessageType.java  SignInUtils.java  SigninController.java  SignupController.java  SignupForm.java  SimpleSignInAdapter.java
src/main/java/com/localjobs/utils/: SecurityUtils.java
src/main/resources/: create-tables.sql  logback.xml  security.xml
src/main/webapp/: fulltextsearch.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: page-connect.jsp  page.jsp
src/main/webapp/WEB-INF/views/connect/: linkedinConnect.jsp  tiles.xml
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/signin/: signin.jsp
src/main/webapp/WEB-INF/views/signup/: signup.jsp
src/main/webapp/resources/js/: app.js  fulltextsearch.js  render-map.js
src/test/java/com/localjobs/config/: ApplicationConfigTest.java
src/test/java/com/localjobs/jpa/repository/: AccountRepositoryTest.java
src/test/java/com/localjobs/service/: LocalJobsServiceImplTest.java  SearchifyFullTextSearchServiceTest.java
src/test/resources/: logback.xml
